<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Manuel Dionne</title>
    <style type="text/css">
      body {
      margin-top: 0px;
      }
      #containter{
      font-size: 11pt;
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      line-height:12pt;
      margin-left:auto;
      margin-right:auto;
      }
      @media screen{
      #containter{
      width: 680px;
      }
      }
      .grey {
      color: #666666;
      }
      #header{
      width:100%;
      text-align: left;
      border-bottom:solid 1px #000;
      }
      a:link, a:visited{
      color: #666;
      text-decoration: underline;
      }
      p{
      margin:0;
      margin-left:1em;
      }
      .p_more_indent{
      margin:0;
      margin-left:2em;
      }
      .relevant{
      font-style:oblique;
      }
      .project_sub{
      margin:0;
      margin-left:1em;
      }
      .clear{
      clear:both;
      }
      h1{
      margin-bottom: 15pt;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 40pt;
      line-height: 0pt;
      letter-spacing:1px;
      text-align: left;
      }
      h2{
      font-family: 'Open Sans', sans-serif;
      margin-top:0.6em;
      margin-bottom:0.4em;
      font-weight: 300;
      font-size:13pt;
      color: #666;
      }
      ul{
      margin-top:1pt;
      margin-bottom:6pt;
      }
      li{
      margin-top:0.2em;
      }
      li strong {
      color:#878787;
      }
      .location{
      float:right;
      font-size: 10pt;
      color: #000;
      }
      .date {
      font-family: 'Open Sans', sans-serif;
      float:right;
      font-size: 10pt;
      color:#878787;
      }
      #section_activities{
      /*page-break-before: always;*/
      }
      .section_sub{
      margin-bottom:10px;
      }
      .activity_header {
      font-family: 'Open Sans', sans-serif;
      color: #666;
      }
      .activity_header strong {
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      /*font-weight: 600;*/
      color: #000; /*#761F1F;*/
      }
      .activity_header_sub {
      font-size: 10pt;
      }
      .header-left {
      width: 60%;
      float:left;
      }
      .header-right {
      width: 40%;
      float:left;
      text-align: right;
      }
      .header-links a:hover, .header-links a:focus, .header-links a:active, .header-links a:visited, .header-links a:link {
      text-decoration: none;
      }
      .small-caps {
      font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div id="containter">
      <div id="header">
        <div class="header-left">
          <h1>MANUEL DIONNE</h1>
          <span class="activity_header_sub">Software Engineering Class of 2021 - University of Waterloo</span><br>
          <span class="activity_header_sub">Bilingual FR/EN - Dual Citizen CA/USA</span><br>
        </div>
        <div class="header-right header-links">
          <br>
          <br>
          <a href="https://github.com/aidetechbot">AideTechBot</a> <i class="fab fa-github"></i><br>
          <a href="mailto:mdionne@edu.uwaterloo.ca">mdionne@edu.uwaterloo.ca</a> <i class="fas fa-envelope"></i><br>
          <a href="http://mdionne.me">mdionne.me</a> <i class="fas fa-globe-americas"></i><br>
        </div>
        <br>
        <div class="clear"></div>
      </div>
      <div id="content">
        <div class="section">
          <h2>Skills Summary</h2>
          <div class="section_sub">
            <ul>
              <li><em>Languages</em>: C++, Java, Scala, Python, VHDL, Assembly (M68K/ColdFire)</li>
              <li><em>Datastores</em>: Bigtable, Hadoop, Cassandra, Titan, Riak, MongoDB, MySQL</li>
              <li>Experienced with distributed systems, MapReduce, and multi-threading</li>
              <li>Passionate for engineering, distributed scalable systems, search, and machine learning</li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2>Work Experience</h2>
          <div class="section_sub">
            <span class="activity_header"><strong>Google</strong></span> <span class="location">Mountain View, CA</span><br>
            <span class="activity_header activity_header_sub">Senior Software Engineer (Search Infrastructure)</span> <span class="date">August 2014 – Present</span>
            <ul>
              <li>Analyze and optimize Google's large-scale latency-sensitive C++ distributed search system</li>
              <li>Optimize I/O and memory management to improve latency and reduce costs</li>
              <li>Work with hardware platforms teams to develop servers that Search can utilize fully</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong>Twitter</strong></span> <span class="location">San Francisco, CA</span><br>
            <span class="activity_header activity_header_sub">Software Engineering Intern (Data Infrastructure)</span> <span class="date">August – December 2013</span>
            <ul>
              <li>Worked on decreasing the effort required to create experimental features</li>
              <li>Developed libraries and tools in Scala to compose data sources across RPC services</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong>Stealth Startup</strong></span> <span class="location">Waterloo, ON</span><br>
            <span class="activity_header activity_header_sub">Software Engineering Intern</span> <span class="date">August – December 2012</span>
            <ul>
              <li>Designed and built a distributed in-memory content-based image retrieval system in C++</li>
              <li>Created a C++ environment for distributed computer vision development on EC2</li>
              <li>Constructed a distributed image feature extraction and indexing system on top of Hadoop in C++</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong>Google</strong></span> <span class="location">Mountain View, CA</span><br>
            <span class="activity_header activity_header_sub">Software Engineering Intern</span> <span class="date">January – April 2012</span>
            <ul>
              <li>Built a content-based large scale distributed image and video search system in C++</li>
              <li>Developed baseline content-based image clustering systems for organizing search results</li>
              <li>Helped with the system integration for the WWW 2012 paper "<a href="http://www2012.org/proceedings/companion/p539.pdf">Google Image Swirl</a>"</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong>Datalot</strong></span> <span class="location">Brooklyn, NY</span><br>
            <span class="activity_header activity_header_sub">Software Engineering Intern</span> <span class="date">May – August 2011</span>
            <ul>
              <li>Used machine learning to predict value of consumer leads in a live marketplace</li>
              <li>Designed and built a distributed genetic learning system using Python and ZeroMQ</li>
            </ul>
          </div>
          <div class="section_sub">
            <span class="activity_header"><strong>Tagged</strong></span> <span class="location">San Francisco, CA</span><br>
            <span class="activity_header activity_header_sub">Software Developer (Infrastructure)</span> <span class="date">September – December 2011</span>
          </div>
        </div>
        <div class="section">
          <h2>Projects</h2>
          <ul>
            <li>Developing a distributed graph search service for music data (4th Year Design Project)</li>
            <li>News aggregation system that uses machine learning to select interesting content</li>
            <li>Developed a distributed P2P file sharing application inspired by BitTorrent (ECE454)</li>
            <li>Search engine that ranks results based on click-throughs in real time</li>
            <li><strong>See more at</strong> <a href="http://stephenholiday.com/">StephenHoliday.com</a> and <a href="http://github.com/sholiday">github.com/sholiday</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body
</html>
